//color variabel
$color-body:#cbdff0;


///////////////////////
//global settings
*,
*::after,
*::before
 {
    margin:0;
    padding:0;
    box-sizing:inherit;
}
html{
    //DEFINES WHAT 1rem = 10px 
    font-size: 62.5%; // 1rem = 10px; 10/16 = 62.5 
}
body {
    box-sizing: border-box;
}
a:hover{
    text-decoration: none;
}


//////////////////////////////////////////////////////////
//STYLING

//header
.header{
    width:100%;
    background: rgb(60,99,130);
    background: linear-gradient(180deg, #418fce  0%, rgba(60,99,130,1) 55%, rgba(55,59,68,1) 90%);
    height:14rem;

    .logo-header{
        margin-top:1rem;
        width: 90%;
    }
    
    .header-right{
        display: grid;
        grid-template-columns: repeat(3,15rem) 1fr;

    }

    //login form
    .login-box{
        grid-column: 1/4;

        background: rgba(55,59,68,1);
        background: linear-gradient(180deg, rgba(60,99,130,1)  0%, rgba(60,99,130,1) 10%, rgba(55,59,68,1) 90%);
        padding:1rem;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:5px;
        align-items: center;
        

        .login-input{
            padding:3px 5px;
            font-size: 1.2rem;
        }

        .login-btn{
            background:#f9ca24;
            padding:5px 7px;
            font-weight: 700;
            font-size: 1.4rem;
            letter-spacing: 1px;
            border-radius: 10px;
            border:2px solid white;
        }
    }

    .register-box{
        grid-row: 1/3;
        grid-column: 4/-1;
        margin-left: 1rem;
        margin-top:1rem;

        .register-btn{
            background: rgba(60,99,130,1);
            padding:10px 12px;
            color:white;
            font-weight: 900;
            letter-spacing: .5px;
            font-size: 2.2rem;
            border:2.5px solid rgba(55,59,68,1);
            border-radius: 15px;

            .disini{
                margin-top:-1rem;
                display: block;
            }
        }

    }

    /////////////////////////////////////////////////////////
    //contact box header header header header header header header
    .contact-box{
        margin: 1rem 0;
        grid-row: 2/3;
        grid-column: 1/4;

        display: flex;

        .contact-text{
            background: rgb(128,128,128);
            background: linear-gradient(180deg, rgba(128,128,128,1) 0%, rgba(128,128,128,1) 60%, rgba(18,18,18,1) 60%);
            color:white; 
            font-size: 1.6rem;
            padding:2.5px 10px;
            border:1px solid white;
            text-align: center;
            width: 15rem;
            min-width: 10rem;
        }
        .garis-batas{
            display: block;
            clear: both;
            width:3px;
            height: 30px;
            background: white;
        }
        .logo-contact{
            width:30px;
            height:30px;
        }
    }

    ///////////////////////////////////////////////////////
    //NEWS BOX NEWS HEADER HEADER HEADER HEADER HEADER HEADER
    .news{
        grid-row: 3/5;
        grid-column: 1/-1;
        grid-gap:5px;

        display: grid;
        grid-template-columns: min-content minmax(max-content,1fr);
        align-items: center;

        height: 3.1rem;
        clip-path: polygon(2% 0, 100% 0, 100% 100%, 0% 100%);
        background: #418fce;
        background: linear-gradient(180deg, #418fce  0%, rgba(60,99,130,1) 55%, rgba(55,59,68,1) 90%);
        color: white;

        .news-title{
            grid-column: 1/2;
            margin-left: 2.5rem;
            font-size: 1.7rem;
        }
        .news-text{
            width:98%;
            height: 2rem;
            padding:0 0 2px 20px;
            font-weight: 500;
            clip-path: polygon(2% 0, 100% 0, 98% 100%, 0% 100%);
            background: #0c2461;
            font-size: 1.2rem;  
        }
    }


}



///////////////////////////////////////////////////////@at-root
//BODY BODY BODY STYLING
.body{
    width:100%;
    height: auto;
    min-height: 75rem;
    background: $color-body;


    /////////////////////////////////////////////////////////////////
    //menu styling menu styling
    .menu-box{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 5px;
        height: 4rem;
        

        .menu-item{
            text-align: center;
            padding-top: 10px;
            background: #3c6382;
            background: linear-gradient(180deg, #3c6382  0%, #3c6382 55%, rgba(55,59,68,1) 90%);
            .menu-link{
                font-size: 1.7rem;
                line-height: 1px;
                text-transform: uppercase;
                color:white;
            }

            .logo-menu{
                width: 20px;
                height:20px;
                margin-right: 1rem;
            }
            &:first-child{
                border-top-left-radius: 15px;
            }
            &:last-child{
                border-top-right-radius: 15px;
            }
        }
    }

    /////////////////////////////////////////////////////////////////////
    //body inner
    .body-inner{
        height: auto;
        min-height: 40rem;
    }
    
    
    /////////////////////////////////////////////////////////
    //bank bank bank bank live-chat live-chat
    .bank-box{
        background: #3c6382;
        background: linear-gradient(180deg, #3c6382  0%, #3c6382 55%, rgba(55,59,68,1) 90%);
        height: auto;
        min-height: 5rem;
        padding:1rem 0;
        color:white;

        display: grid;
        grid-gap: 5px;
        grid-template-columns:repeat(3,max-content) 29rem 1fr;

        .bca{
            grid-column: 1/2;
        }

        .mandiri{
            grid-column: 2/3;
            margin:0 1rem;
        }

        .bri{
            grid-column: 3/4;
            margin:0 1rem;
        }

        .bni-danamon{
            grid-column: 4/5;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .live-chat{
            margin-left: 1rem;
            cursor: pointer;
        }

        .bni-danamon-text{
            grid-column:1/-1 ;
        }

        .bank-text-wrap{
            display: flex;
        }

        .logo-bca{
            height: 35px;
            width:100px;
        }
        .logo-mandiri{
            height: 35px;
            width:100px;
        }
        .logo-bri{
            height: 35px;
            width:100px;
        }

        .logo-bni{
            margin-left: auto;
            margin-right: 1rem;
            height: 30px;
            width:100px;
        }
        
        .logo-danamon{
            margin-left: 1rem;
            margin-right: auto;
            height: 30px;
            width:150px;
        }

        .bank-text-box{
            margin-top: 1rem;
            text-align: center;

            .bank-text-title{
                color:#fff200;
                font-weight: 600;
                font-size: 1.4rem;
            }

            .bank-text-inner{
                text-transform: uppercase;
                font-size: 1.2rem;
                font-style: italic;
            }

        }
    }


}